<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords"
        content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="images/icons/logo.png" />

    <title>NDALEM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand text-center" href="dashboard.html">
                    <img src="images/Logo DIY.png" height="75" alt="">
                    <h6 class="fs-3 text-center text-white"
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">NDALEM</h6>
                    <p style="font-size: 0.65rem; font-weight: 100;">Network Residence Information Qualified System</p>
                </a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        General Dashboard
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="dashboard.html">
                            <i class="align-middle " data-feather="home"></i> <span
                                class="align-middle ">Dashboard</span>
                        </a>
                    </li>

                    <li class="sidebar-header">
                        Referensi
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="sumberdana.html">
                            <i class="align-middle" data-feather="dollar-sign"></i> <span class="align-middle">Sumber
                                Dana</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="datapengusul.html">
                            <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Data
                                Pengusul</span>
                        </a>
                    </li>

                    <li class="sidebar-header">
                        Main Menu
                    </li>

                    <li class="sidebar-item active">
                        <a class="sidebar-link" href="baseline.html">
                            <i class="align-middle" data-feather="server"></i> <span class="align-middle">Data
                                Baseline</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="rencanaPenanganan.html">
                            <i class="align-middle" data-feather="file-text"></i> <span class="align-middle">Rencana
                                Penanganan</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="verifikasiData.html">
                            <i class="align-middle" data-feather="check-circle"></i> <span
                                class="align-middle">Verifikasi Data</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="datapenanganan.html">
                            <i class="align-middle" data-feather="folder-minus"></i> <span class="align-middle">Seleksi
                                Penanganan</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="penanganan.html">
                            <i class="align-middle" data-feather="check"></i> <span
                                class="align-middle">Penanganan</span>
                        </a>
                    </li>

                    <li class="sidebar-header">
                        Laporan
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="databaseline.html">
                            <i class="align-middle" data-feather="server"></i> <span class="align-middle">Report
                                Baseline</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="datarencanapenanganan.html">
                            <i class="align-middle" data-feather="file-text"></i> <span class="align-middle">Report
                                Rencana</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="datalolosverifikasi.html">
                            <i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">Report
                                Verifikasi</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="tidaklolos.html">
                            <i class="align-middle" data-feather="x-square"></i> <span class="align-middle">Report Tidak Lolos</span>
                        </a>
                    </li>

                    <li class="sidebar-header">
                        Manajemen Menu
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="manajemenUser.html">
                            <i class="align-middle" data-feather="user-check"></i> <span class="align-middle">Manajemen
                                User</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="duplikasi.html">
                            <i class="align-middle" data-feather="copy"></i> <span class="align-middle">Duplikasi
                                Data</span>
                        </a>
                    </li>
                </ul>

                <div class="mt-3 text-center py-3 bg-transparent">
                    <img src="images/icons/logoPU.svg" class="ms-4" style="float: left;" height="40" alt="">
                    <div class="text-light fs-4"
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DPUP-ESDM DIY
                    </div>
                    <div class="text-light fs-6"
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">2023</div>
                </div>
            </div>
        </nav>

        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg text-white">
                <a class="sidebar-toggle js-sidebar-toggle ">
                    <i class="hamburger align-self-center"></i>
                </a>
                <div>
                    <span class="d-none d-md-inline-block text-dark"> Dinas Pekerjaan Umum, Perumahan Dan Energi Sumber
                        Daya Mineral </span>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
                                data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="settings"></i>
                            </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
                                data-bs-toggle="dropdown">
                                <i class="align-middle text-dark" data-feather="user"></i>
                                <span class="text-dark">Waston</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="edit"></i>
                                    Ganti Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">
                    <div class="row justify-content-between align-items-center mb-3">
                        <div class="col-auto">
                            <h1 class="h3 mb-3"><strong>Home / Import Data</strong> Baseline</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-xl-12">
                            <div class="container-fluid p-0">
                                <div class="row">
                                    <div class="col-12 ">
                                        <div class="card flex-fill">
                                            <div class="row justify-content-between align-items-center mb-3">
                                                <div class="col-6 mb-3 mb-md-0">
                                                    <div class="row gx-1 justify-content-between">
                                                        <div class="col d-flex flex-row">
                                                            <div class="container-xl mt-3">
                                                                <div class="col mb-3 mb-md-0 btn-group">
                                                                    <button type="button" class="btn btn-success me-2"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#exampleModal">
                                                                        <i class="align-middle"
                                                                            data-feather="user-plus"></i>
                                                                        <span class="text-light">Import</span>
                                                                    </button>
                                                                    <button type="submit ms-2"
                                                                        class="btn btn-primary"><i class="align-middle"
                                                                            data-feather="download"></i>
                                                                        <span
                                                                            class="text-light">Download  Format Data</span></button>

                                                                    <div class="modal fade" id="exampleModal"
                                                                        tabindex="-1"
                                                                        aria-labelledby="exampleModalLabel"
                                                                        aria-hidden="true">
                                                                        <div class="modal-dialog">
                                                                            <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                    <h5 class="modal-title"
                                                                                        id="exampleModalLabel">
                                                                                        Import Data</h5>
                                                                                    <button type="button"
                                                                                        class="btn-close"
                                                                                        data-bs-dismiss="modal"
                                                                                        aria-label="Close"></button>
                                                                                </div>
                                                                                <div class="modal-body">
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="email"
                                                                                            class="col-sm-3 control-label">Label
                                                                                            Data<span
                                                                                                style="color:red">*</span></label>
                                                                                        <input type="email" id="email"
                                                                                            class="form-control"
                                                                                            autocomplete="off"
                                                                                            placeholder="Masukan label data">
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="password"
                                                                                            class="col-sm-3 control-label">Kabupaten<span
                                                                                                style="color:red">*</span></label>
                                                                                        <select class="form-control"
                                                                                            name="kabupaten_id">
                                                                                            <option value="">Pilih
                                                                                                Kabupaten</option>
                                                                                            <option value="1">Kabupaten
                                                                                                Bantul</option>
                                                                                            <option value="2">Kabupaten
                                                                                                Gunungkidul
                                                                                            </option>
                                                                                            <option value="3">Kabupaten
                                                                                                Kulon Progo
                                                                                            </option>
                                                                                            <option value="4">Kabupaten
                                                                                                Sleman</option>
                                                                                            <option value="5">Kota
                                                                                                Yogyakarta</option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="password"
                                                                                            class="col-sm-3 control-label">Kelompok
                                                                                            Pengusul<span
                                                                                                style="color:red">*</span></label>
                                                                                        <select class="form-control"
                                                                                            name="kabupaten_id">
                                                                                            <option value="">Pilih
                                                                                                pengusul</option>
                                                                                            <option value="1">DTKS
                                                                                            </option>
                                                                                            <option value="2">POKIR
                                                                                            </option>
                                                                                            <option value="3">Provinsi
                                                                                            </option>
                                                                                            <option value="4">
                                                                                                Kabupaten/Kota</option>
                                                                                            <option value="5">Desa
                                                                                            </option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="password"
                                                                                            class="col-sm-3 control-label">Jenis Penanganan<span
                                                                                                style="color:red">*</span></label>
                                                                                        <select class="form-control"
                                                                                            name="kabupaten_id">
                                                                                            <option value="">Pilih
                                                                                                Penanganan</option>
                                                                                            <option value="1">Perbaikan
                                                                                            </option>
                                                                                            <option value="2">Bangun Baru
                                                                                            </option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="password"
                                                                                            class="col-sm-3 control-label">Sumber
                                                                                            Dana</label>
                                                                                        <select class="form-control"
                                                                                            name="kabupaten_id">
                                                                                            <option value="">Pilih
                                                                                                Sumber Dana</option>
                                                                                            <option value="1">APBN
                                                                                            </option>
                                                                                            <option value="2">APBD
                                                                                            </option>
                                                                                            <option value="3">Dana Desa
                                                                                            </option>
                                                                                            <option value="4">DAIS
                                                                                            </option>
                                                                                            <option value="5">CSR
                                                                                            </option>
                                                                                            <option value="6">BAZNAZ
                                                                                            </option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="password"
                                                                                            class="col-sm-3 control-label">Sumber
                                                                                            Data</label>
                                                                                        <select class="form-control"
                                                                                            name="kabupaten_id">
                                                                                            <option value="">Pilih
                                                                                                Sumber Data</option>
                                                                                            <option value="1">POKIR
                                                                                            </option>
                                                                                            <option value="2">SK Gub
                                                                                            </option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="email"
                                                                                            class="col-sm-3 control-label">Keterangan</label>
                                                                                        <input type="email" id="email"
                                                                                            class="form-control"
                                                                                            autocomplete="off"
                                                                                            placeholder="Masukan Keterangan">
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="inputEmail3"
                                                                                            class="col-sm-3 control-label">File
                                                                                            Data Excel<span
                                                                                                style="color:red">*</span></label>
                                                                                        <div class="col-sm-9">
                                                                                            <input type="file"
                                                                                                class="form-control pl-0"
                                                                                                name="staf_foto"
                                                                                                value="">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="inputEmail3"
                                                                                            class="col-sm-3 control-label">Proposal</label>
                                                                                        <div class="col-sm-9">
                                                                                            <input type="file"
                                                                                                class="form-control pl-0"
                                                                                                name="staf_foto"
                                                                                                value="">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="input-group mb-3">
                                                                                        <label for="inputEmail3"
                                                                                            class="col-sm-3 control-label">SK</label>
                                                                                        <div class="col-sm-9">
                                                                                            <input type="file"
                                                                                                class="form-control pl-0"
                                                                                                name="staf_foto"
                                                                                                value="">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button"
                                                                                        class="btn btn-secondary"
                                                                                        data-bs-dismiss="modal">Cancel</button>
                                                                                    <button type="button"
                                                                                        class="btn btn-primary">Simpan</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="container-xl mt-3 d-flex flex-row-reverse">
                                                        <div class="btn-group">
                                                            <div class="me-2 mb-md-0">
                                                                <div class="input-group date"
                                                                    id="datepickeryear">
                                                                    <select name="" id="" class="form-control">
                                                                        <option selected disabled>
                                                                            Jenis Penanganan</option>
                                                                        <option>Bangun Baru</option>
                                                                        <option>Perbaikan</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <button type="submit ms-2"
                                                                class="btn btn-primary"><i class="align-middle"
                                                                    data-feather="search"></i>
                                                                <span
                                                                    class="text-light">Cari</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover my-0">
                                                    <thead>
                                                        <tr class="text-center">
                                                            <th width="10"><input type="checkbox" class="checkall"></th>
                                                            <th>Aksi</th>
                                                            <th>Label Data </th>
                                                            <th>Kabupaten</th>
                                                            <th>Pengusul</th>
                                                            <th>Jenis</th>
                                                            <th>Jumlah Data </th>
                                                            <th>Uploader</th>
                                                            <th>Tgl Upload</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="detailimport.html">Balecatur
                                                                    Gamping Sleman</a></td>
                                                            <td>Kabupaten Sleman</td>
                                                            <td>Kab/Kota</td>
                                                            <td>Bangun Baru</td>
                                                            <td>106</td>
                                                            <td>Super Admin</td>
                                                            <td>2022-06-24 08:30:29</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="#">DIY_2022
                                                                    PB RLH ABT se-DIY</a></td>
                                                            <td>Kabupaten Sleman</td>
                                                            <td>Provinsi</td>
                                                            <td>Bangun Baru</td>
                                                            <td>26</td>
                                                            <td>Seksi Pengembangan Perumahan DPUPESDM DIY</td>
                                                            <td>2022-09-28 13:37:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="#">Banyuraden
                                                                    Gamping Sleman</a></td>
                                                            <td>Kabupaten Sleman</td>
                                                            <td>Kab/Kota</td>
                                                            <td>Bangun Baru</td>
                                                            <td>42</td>
                                                            <td>Super Admin</td>
                                                            <td>2022-06-24 14:41:42</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="#">DIY_2022
                                                                    PB RLH Bantul</a></td>
                                                            <td>Kabupaten Bantul</td>
                                                            <td>Provinsi</td>
                                                            <td>Perbaikan</td>
                                                            <td>94</td>
                                                            <td>Seksi Pengembangan Perumahan DPUPESDM DIY</td>
                                                            <td>2022-09-28 11:14:16</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="#">DIY_2022
                                                                    PB RLH Gunungkidul</a></td>
                                                            <td>Kabupaten Gunungkidul</td>
                                                            <td>Provinsi</td>
                                                            <td>Bangun Baru</td>
                                                            <td>23</td>
                                                            <td>Seksi Pengembangan Perumahan DPUPESDM DIY</td>
                                                            <td>2022-09-28 10:58:35</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="#">DIY_2022
                                                                    PB RLH Kota Yogyakarta</a></td>
                                                            <td>Kota Yogyakarta</td>
                                                            <td>Provinsi</td>
                                                            <td>Perbaikan</td>
                                                            <td>8</td>
                                                            <td>Seksi Pengembangan Perumahan DPUPESDM DIY</td>
                                                            <td>2022-09-28 11:14:59</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7.</td>
                                                            <td class="table-action text-center">
                                                                <button type="button" class="btn btn-danger mb-3">
                                                                    <i class="align-middle"
                                                                        data-feather="trash-2"></i></button>
                                                            </td>
                                                            <td><a href="#">DIY_2022
                                                                    PB RLH Kulon Progo</a></td>
                                                            <td>Kabupaten Kulon Progo</td>
                                                            <td>Provinsi</td>
                                                            <td>Perbaikan</td>
                                                            <td>53</td>
                                                            <td>Seksi Pengembangan Perumahan DPUPESDM DIY</td>
                                                            <td>2022-09-28 11:13:04</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="row justify-content-between align-items-center mb-3">
                                                <div class="col-auto mb-3 mb-md-0">
                                                    <div class="row gx-2">
                                                        <div class="col" style="margin-left: 2vh;">
                                                            Showing 1 to 2 of 2 entries
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="row gx-2 align-items-center">
                                                        <div class="col-auto">
                                                            <button class="btn btn-icon btn-white">
                                                                <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
                                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                                                    width="24" height="24" viewBox="0 0 24 24"
                                                                    stroke-width="2" stroke="currentColor" fill="none"
                                                                    stroke-linecap="round" stroke-linejoin="round">
                                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                                    <polyline points="15 6 9 12 15 18" />
                                                                </svg>
                                                            </button>
                                                            <button class="btn btn-white">1</button>
                                                            <button class="btn btn-icon btn-white">
                                                                <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
                                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                                                    width="24" height="24" viewBox="0 0 24 24"
                                                                    stroke-width="2" stroke="currentColor" fill="none"
                                                                    stroke-linecap="round" stroke-linejoin="round">
                                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                                    <polyline points="9 6 15 12 9 18" />
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            "use strict";

            $('ul.navbar-nav > li').click(function (e) {
                e.preventDefault();
                $('ul.navbar-nav > li').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

</body>

</html>