<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords"
		content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="images/icons/logo.png" />

	<title>NDALEM</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand text-center" href="dashboard.html">
					<img src="images/Logo DIY.png" height="75" alt="">
					<h6 class="fs-3 text-center text-white"
						style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">NDALEM</h6>
					<p style="font-size: 0.65rem; font-weight: 100;">Network Residence Information Qualified System</p>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						General Dashboard
					</li>

					<li class="sidebar-item ">
						<a class="sidebar-link" href="dashboard.html">
							<i class="align-middle " data-feather="sliders"></i> <span
								class="align-middle ">Dashboard</span>
						</a>
					</li>

					<li class="sidebar-header">
						Menu Management
					</li>

					<li class="sidebar-item ">
						<a class="sidebar-link" href="baseline.html">
							<i class="align-middle" data-feather="server"></i> <span class="align-middle">Data
								Baseline</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="rencanaPenanganan.html">
							<i class="align-middle" data-feather="file-text"></i> <span class="align-middle">Rencana
								Penanganan</span>
						</a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="verifikasiData.html">
							<i class="align-middle" data-feather="check-circle"></i> <span
								class="align-middle">Verifikasi Data</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="penanganan.html">
							<i class="align-middle" data-feather="check"></i> <span
								class="align-middle">Penanganan</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="duplikasi.html">
							<i class="align-middle" data-feather="copy"></i> <span class="align-middle">Duplikasi
								Data</span>
						</a>
					</li>

					<li class="sidebar-header">
						Sessions & Users
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="manajemenUser.html">
							<i class="align-middle" data-feather="user-check"></i> <span class="align-middle">Manajemen
								User</span>
						</a>
					</li>

					<li class="sidebar-item ">
						<a class="sidebar-link" href="sumberData.html">
							<i class=" align-middle" data-feather="clock"></i> <span class="align-middle">Sumber
								Data</span>
						</a>
					</li>
				</ul>

				<div class="mt-3 text-center py-3 bg-transparent">
					<img src="images/icons/logoPU.svg" class="ms-4" style="float: left;" height="40" alt="">
					<div class="text-light fs-4"
						style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DPUP-ESDM DIY
					</div>
					<div class="text-light fs-6"
						style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">2023</div>
				</div>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg text-white">
				<a class="sidebar-toggle js-sidebar-toggle ">
					<i class="hamburger align-self-center"></i>
				</a>
				<div>
					<span class="d-none d-md-inline-block text-dark"> Dinas Pekerjaan Umum, Perumahan Dan Energi Sumber
						Daya Mineral </span>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
								data-bs-toggle="dropdown">
								<i class="align-middle" data-feather="settings"></i>
							</a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
								data-bs-toggle="dropdown">
								<i class="align-middle text-dark" data-feather="user"></i>
								<span class="text-dark">Waston</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="edit"></i>
									Ganti Password</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<div class="main">
				<main class="content">
					<div class="container-fluid p-0">
						<div class="row justify-content-between align-items-center mb-3">
							<div class="col-auto">
								<h1 class="h3 mb-3"><strong>Home / Verifikasi</strong> Data</h1>
							</div>
							<div class="col-auto">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search...">
									<div class="input-group-append">
										<button class="btn btn-primary btn-icon">Search</button>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12 col-lg-12 col-xxl-12 d-flex">
								<div class="card flex-fill">
									<div class="row justify-content-between align-items-center mb-3">
										<div class="col-auto mb-3 mb-md-0">
											<div class="row gx-1">
												<div class="col">
													<div class="container-xl mt-3">
														<div class="row justify-content-between mb-3 d-print-none">
															<div class="col mb-3 mb-md-0">
																<div class="input-group date" id="datepicker">
																	<input type="text" class="form-control"
																		id="start_date" name="months" autocomplete="off"
																		placeholder="NIK">
																</div>
															</div>
															<div class="col mb-3 mb-md-0">
																<div class="input-group date" id="datepickeryear">
																	<select name="" id="" class="form-control">
																		<option selected disabled>
																			Kabupaten</option>
																		<option>Bantul</option>
																		<option>Kulon Progo</option>
																		<option>Kota Yogyakarta
																		</option>
																		<option>Gunung Kidul
																		</option>
																		<option>Sleman</option>
																	</select>
																</div>
															</div>
															<div class="col mb-3 mb-md-0">
																<div class="input-group date" id="datepickeryear">
																	<select name="" id="" class="form-control">
																		<option selected disabled>
																			Kecamatan</option>
																		<option>Depok</option>
																		<option>Godean</option>
																		<option>Pakem</option>
																	</select>
																</div>
															</div>
															<div class="col mb-3 mb-md-0">
																<div class="input-group date" id="datepickeryear">
																	<select name="" id="" class="form-control">
																		<option selected disabled>
																			Kelurahan</option>
																		<option>Maguwoharjo</option>
																		<option>Condongcatur
																		</option>
																	</select>
																</div>
															</div>
															<div class="col mb-3 mb-md-0">
																<div class="input-group date" id="datepickeryear">
																	<select name="" id="" class="form-control">
																		<option selected disabled>
																			Label
																		</option>
																		<option>Balecatur</option>
																		<option>Banyuraden</option>
																	</select>
																</div>
															</div>
															<div class="col mb-3 mb-md-0">
																<div class="input-group date" id="datepickeryear">
																	<select name="" id="" class="form-control">
																		<option selected disabled>
																			Pengusul</option>
																		<option>Provinsi</option>
																		<option>Kab/Kota</option>
																	</select>
																</div>
															</div>
															<div class="col mb-md-0 btn-group">
																<button type="submit"
																	class="btn btn-primary me-2">Cari</button>
															</div>
															<div class="col btn-group">
																<button type="submit"
																	class="btn btn-success btn-sm me-2">Lolos
																	Verifikasi</button>
															</div>


														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="table-responsive">
											<table class="table table-hover my-0">
												<thead>
													<tr>
														<th width="10">No</th>
														<th>AKSI</th>
														<th>NIK </th>
														<th>Nama </th>
														<th>Desa</th>
														<th>Kecamatan </th>
														<th>Kabupaten </th>
														<th>Pengusul</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3471063112500003</td>
														<td>A DJAWALAN/HADI MULYANA</td>
														<td>NGAMPILAN</td>
														<td>NGAMPILAN</td>
														<td>YOGYAKARTA</td>
														<td>Provinsi</td>
													</tr>
													<tr>
														<td>2.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120002000180</td>
														<td>ADI GIYONO AL WAGE</td>
														<td>HARGOMULYO</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>3.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120002001122</td>
														<td>ADI KARIYO</td>
														<td>HARGOMULYO</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>4.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120001001373</td>
														<td>ADI PAIKIN</td>
														<td>NGALANG</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>5.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120003000613</td>
														<td>ADI PRAYITNO</td>
														<td>MERTELU</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>6.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120007001039</td>
														<td>ADI SUMARTO</td>
														<td>SERUT</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>7.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120004000482</td>
														<td>ADI SUTRISNA</td>
														<td>TEGALREJO</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>8.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120004000514</td>
														<td>ADI SUTRISNO AL KLIWON</td>
														<td>TEGALREJO</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>9.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120007000658</td>
														<td>ADI SUWITO</td>
														<td>SERUT</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>10.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120002000647</td>
														<td>ADI SUWITO</td>
														<td>HARGOMULYO</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>11.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120002000903</td>
														<td>ADI SUWITO</td>
														<td>HARGOMULYO</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
													<tr>
														<td>12.</td>
														<td>
															<div class="btn-group">
																<button type="button" class="btn btn-primary mb-3"
																	data-bs-toggle="modal"
																	data-bs-target="#exampleModal">
																	<i class="align-middle"
																		data-feather="edit"></i></button>
															</div>
														</td>
														<td>3403120003001039</td>
														<td>ADI WARSITA</td>
														<td>MERTELU</td>
														<td>GEDANGSARI</td>
														<td>GUNUNG KIDUL</td>
														<td>Kab/Kota</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Modal -->
										<div class="modal fade" id="exampleModal" tabindex="-1"
											aria-labelledby="exampleModalLabel" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalLabel">
															Tambah Nama Pengusul
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal"
															aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<div class="input-group mb-3">
															<label for="inputEmail3"
																class="col-sm-3 control-label">File Dokumen</label>
															<div class="col-sm-9">
																<input type="file" class="form-control pl-0"
																	name="staf_foto" value="">
															</div>
														</div>
														<div class="input-group mb-3">
															<label for="password"
																class="col-sm-3 control-label">Lolos Administrasi</label>
															<select class="form-control" name="staf_level"
																required>
																<option value="">Pilih Lolos atau Tidak</option>
																<option value="1">Lolos</option>
																<option value="2">Tidak Lolos</option>
															</select>
														</div>
														<div class="input-group mb-3">
															<label for="password"
																class="col-sm-3 control-label">Keterangan</label>
															<select class="form-control" name="staf_level"
																required>
																<option value="">Keterangan tidak lolos</option>
																<option value="1">Bangunan Bagus</option>
																<option value="2">Penghasilan Tinggi</option>
															</select>
														</div>
														<div class="input-group mb-3">
															<label for="password"
																class="col-sm-3 control-label">Lolos Fisik</label>
															<select class="form-control" name="staf_level"
																required>
																<option value="">Pilih Lolos atau Tidak</option>
																<option value="1">Lolos</option>
																<option value="2">Tidak Lolos</option>
															</select>
														</div>
														<div class="input-group mb-3">
															<label for="password"
																class="col-sm-3 control-label">Keterangan Fisik</label>
															<select class="form-control" name="staf_level"
																required>
																<option value="">Keterangan Fisik</option>
																<option value="1">Tanah Sengketa</option>
																<option value="2">Rumah Sengketa</option>
															</select>
														</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-bs-dismiss="modal">Cancel</button>
														<button type="button" class="btn btn-primary">Simpan</button>
													</div>
												</div>
											</div>
										</div>

										<div class="row justify-content-between align-items-center mb-3">
											<div class="col-auto mb-3 mb-md-0">
												<div class="row gx-2">
													<div class="col" style="margin-left: 2vh;">
														Showing 1 to 2 of 2 entries
													</div>
												</div>
											</div>
											<div class="col-auto">
												<div class="row gx-2 align-items-center">
													<div class="col-auto">
														<button class="btn btn-icon btn-white">
															<!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
															<svg xmlns="http://www.w3.org/2000/svg" class="icon"
																width="24" height="24" viewBox="0 0 24 24"
																stroke-width="2" stroke="currentColor" fill="none"
																stroke-linecap="round" stroke-linejoin="round">
																<path stroke="none" d="M0 0h24v24H0z" fill="none" />
																<polyline points="15 6 9 12 15 18" />
															</svg>
														</button>
														<button class="btn btn-white">1</button>
														<button class="btn btn-icon btn-white">
															<!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
															<svg xmlns="http://www.w3.org/2000/svg" class="icon"
																width="24" height="24" viewBox="0 0 24 24"
																stroke-width="2" stroke="currentColor" fill="none"
																stroke-linecap="round" stroke-linejoin="round">
																<path stroke="none" d="M0 0h24v24H0z" fill="none" />
																<polyline points="9 6 15 12 9 18" />
															</svg>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</main>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

</body>

</html>